db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/cost_record?characterEncoding=utf-8&amp;autoReconnect=true
db.user=root
db.password=123456
db.initialSize=4
db.minIdle=5
db.maxActive=10
db.maxWait=30000
db.timeBetweenEvictionRunsMillis=300000
db.minEvictableIdleTimeMillis=60000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=16

